Remo/Remo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="Remo.MainWindow"
        Title="Remo" Height="675" Width="500">


    <Grid>
        <Label x:Name="zPosLabel" Content="z-pos:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="208" Margin="154,155,0,0" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left" Foreground="#FF7923CF"/>
        <Label x:Name ="detectedGestureLabel" Content="" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="492" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FF7923CF" />
        <Button x:Name="bindingsButton" Content="Bindings" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="150" Margin="50,68,0,0" Background="#FF9A2CE6" Foreground="#FFF2F0F3" FontSize="24" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Right" Height="82" VerticalAlignment="Top" Width="150" Margin="0,68,50,0" Foreground="#FFF4F2F5" FontSize="24" Background="#FF9A2CE6" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" />
        <k:KinectRegion x:Name="kinectRegion" IsCursorVisible="False" />
        <k:KinectUserViewer VerticalAlignment="Bottom" HorizontalAlignment="Center" 
    		k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="118" Margin="154,0,168,0" Width="170" />
        <Label x:Name="debugLabel" Content="Label" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="278" Width="432" FontSize="28"/>
    </Grid>
</Window>
